@import "syntax-variables";

.editor-colors {
  background-color: @syntax-background-color;
  color: @syntax-text-color;
}

.editor {
  background-color: @syntax-background-color;
  color: @syntax-text-color;

  .wrap-guide {
    background-color: @syntax-wrap-guide-color;
  }

  .indent-guide {
    color: @syntax-indent-guide-color;
  }

  .invisible-character {
    color: @syntax-invisible-character-color;
  }

  .gutter {
    background-color: @syntax-gutter-background-color;
    color: @syntax-gutter-text-color;

    .line-number {
      &.cursor-line {
        background-color: @syntax-gutter-background-color-selected;
        color: @syntax-gutter-text-color-selected;
      }

      &.cursor-line-no-selection {
        color: @syntax-gutter-text-color-selected;
      }
    }
  }

  .gutter .line-number.folded,
  .gutter .line-number:after,
  .fold-marker:after {
    background-color: @camo;
    color: @alien;
  }

  .invisible {
    color: @syntax-text-color;
  }

  .cursor {
    color: @syntax-cursor-color;
  }

  .selection .region {
    background-color: @syntax-selection-color;
  }
}

.editor .search-results .marker .region {
  background-color: transparent;
  border: 1px solid @syntax-result-marker-color;
}

.editor .search-results .marker.current-result .region {
  border: 1px solid @syntax-result-marker-color-selected;
}

.comment {
  color: @iron;
}

.entity {
  &.name.type {
    color: @light-orange;
    text-decoration: none;
  }

  &.other.inherited-class {
    color: @green;
  }
}

.keyword {
  color: @purple;

  &.control {
    color: @purple;
  }

  &.operator {
    color: @syntax-text-color;
  }

  &.other.special-method {
    color: @blue;
  }

  &.other.unit {
    color: @orange;
  }
}

.storage {
  color: @purple;
}

.constant {
  color: @bright-red;

  &.character.escape {
    color: @cyan;
  }

  &.numeric {
    color: @orange;
  }

  &.other.color {
    color: @cyan;
  }

  &.other.symbol {
    color: @green;
  }
}

.variable {
  color: @red;

  &.interpolation {
    color: darken(@red, 10%);
  }

  &.parameter.function {
    color: @syntax-text-color;
  }
}

.invalid.illegal {
  background-color: @red;
  color: @syntax-background-color;
}

.string {
  color: @light-gray;

  &.double {
    &.quoted {
      &.html {
        color: @asparagus;
      }
    }
  }


  &.regexp {
    color: @cyan;

    .source.ruby.embedded {
      color: @orange;
    }
  }

  &.other.link {
    color: @red;
  }
}
.punctuation {
  &.definition {
    &.tag {
      &.begin,
      &.end {
        &.html {
          color: @camo;
        }
      }
    }
    &.comment {
      color: @iron;
    }

    &.string,
    &.variable,
    &.parameters,
    &.array {
      color: @syntax-text-color;
    }
    &.string {
      &.begin,
      &.end {
        &.html {
          color: @asparagus;
        }
      }
    }

    &.heading,
    &.identity {
      color: @blue;
    }

    &.bold {
      color: @light-orange;
      font-style: bold;
    }

    &.italic {
      color: @purple;
      font-style: italic;
    }
  }

  &.section.embedded {
    color: darken(@red, 10%);
  }

}

.support {
  &.class {
    color: @light-orange;
  }

  &.function  {
    color: @cyan;

    &.any-method {
      color: @blue;
    }
  }
}

.entity {
  &.name.function {
    color: @blue;
  }

  &.name.class, &.name.type.class {
    color: @light-orange;
  }

  &.name.section {
    color: @blue;
  }

  &.name.tag {
    color: @camo;
    text-decoration: none;
  }

  &.other.attribute-name {
    &.html {
      color: @alien;
    }

    &.id {
      color: @dark-sky;
      background-color: @asparagus;
    }
  }
}

.meta {
  &.class {
    color: @light-orange;
  }

  &.inline,
  &.tag {
    &.any {
      &.html {
        color: @alien;
      }
    }
  }

  &.link {
    color: @orange;
  }

  &.require {
    color: @blue;
  }

  &.selector {
    color: @purple;
  }

  &.separator {
    background-color: @gray;
    color: @syntax-text-color;
  }
}

.none {
  color: @syntax-text-color;
}

.text {
  &.html {
    color: @syntax-text-color;
  }
}
.markup {
  &.bold {
    color: @orange;
    font-style: bold;
  }

  &.changed {
    color: @purple;
  }

  &.deleted {
    color: @red;
  }

  &.italic {
    color: @purple;
    font-style: italic;
  }

  &.heading .punctuation.definition.heading {
    color: @blue;
  }

  &.inserted {
    color: @green;
  }

  &.list {
    color: @red;
  }

  &.quote {
    color: @orange;
  }

  &.raw.inline {
    color: @green;
  }

  &.hyperlink {
    &.link {
      color: @bluebird;
    }
  }
}

.source {
  &.js {
    color: @tangerine;
    .numeric {
      color: red;
    }
    .keyword {
      &.operator {
        color: @alien;
      }
      &.control {
        color: @bluebird;
      }
    }
    .string {
      color: @asparagus;
    }
    .meta {
      &.brace {
        color: @cantaloupe;
        &.curly {
          font-weight: bold;
        }
        &.round {
          color: @alien;
        }
        &.square {
          color: @bluebird;
          font-weight: bold;
        }
      }
      &.period {
        color: @alien;
      }
      &.comma {
        color: white;
      }
      &.method {
        font-style: italic;
      }
      .variable{
        color: @tangerine;
      }
    }
    .support {
      &.class {
        color: @cantaloupe;
        background-color: @maroonish;
      }
      &.dom {
        color: @camo;
        &.constant {
          color: @camo;
        }
      }
      &.function {
        color: lime;
        font-style: italic;
      }
    }
    .function {
      color: @cantaloupe;
      &.name {
        font-weight: bold;
      }
    }
    .storage {
      &.modifier {
        color: @cantaloupe;
      }
    }
    .variable.language {
      color: @cantaloupe;
      font-weight: bold;
    }
    .comment {
      color: @iron;
    }
    .punctuation {
      &.definition {
        color: @asparagus;
        &.tag {
          color: @tangerine;
        }
        &.comment {
          color: @iron;
        }
      }
      &.parameters {
        color: @alien;
      }
      &.terminator {
        color: red;
      }
    }
  }
  &.css,
  &.sass,
  &.scss,
  &.less {
    color: white;
    .meta {
      .punctuation.operator.seperator.css {
        color: @alien;
      }
      &.set.variable {
        .punctuation {
          color: @alien;
        }
      }
    }
    .punctuation.definition.tag.html {
      color: @purply;
    }
    &.embedded.html {
      color: @purply;
    }
    .keyword {
      &.operator {
        color: @bluebird;
      }
    }
    .property-name {
      color: @purply;
    }
    .property-value {
      color: @pinky;
    }
    .color {
      color: @pinky;
    }
    .unit {
      color: red;
    }
    .numeric {
      color: @pinky;
    }
    .string.quoted.double.css {
      color: @purply;
      &.attribute-value {
        color: @asparagus;
      }
    }
    .variable {
      color: @tangerine;
      &.other {
        color: @cantaloupe;
      }
    }
    .support.function {
      color: @cantaloupe;
    }
    .entity {
      &.class {
        color: @asparagus;
      }
      &.reference.tag.name.scss {
        color: @bluebird;
      }
      &.function {
        color: @cantaloupe;
      }
    }
    .terminator {
      color: white;
    }
    .rgb-value {
      color: @pinky;
    }
    .meta {
      color: white;
      &.attribute-selector {
        color: @alien;
      }
      &.property-list {
        color: @purply;
        .name {
          color: @purply;
        }
        .tag {
          color: @camo;
        }
        .reference {
          color: @very-light-gray;
        }
      }
      .keyword.parent-reference {
        color: @bluebird;
      }
      .punctuation {
        &.begin,
        &.end {
          color: white;
        }
        &.separator {
          color: white;
        }
        &.section {
          color: @alien;
        }
      }
      .property-list {
        &.begin,
        &.end {
          color: white;
        }
      }
      .keyword {
        &.at-rule {
          color: @bluebird;
        }
        &.definition {
          color: @bluebird;
        }
      }

      .property-value {
        color: @pinky;
      }
      .constant {
        color: @pinky;
      }
      .unit {
        color: red;
      }
      .pseudo-class {
        color: @tangerine;
      }
      .keyword {
        color: red;
      }
      .url {
        color: @bluebird;
      }
      .parameter {
        color: @tangerine;
      }
    }
    .meta.property-value.sass {
      color: @tangerine;
    }
    .pseudo-element {
      color: @tangerine;
    }
  }
  &.json,
  &.coffee {
    .separator {
      &.key-value {
        color: @cantaloupe;
      }
      &.pair {
        color: white;
      }
    }
    .brace {
      &.curly {
        color: @cantaloupe;
        font-weight: bold;
      }
    }
    .begin,
    .end {
      color: @cantaloupe;
      font-weight: bold;
    }
    .keyword {
      &.operator {
        color: @cantaloupe;
      }
    }
    .string {
      &.quoted {
        &.double,
        &.single {
          color: @asparagus;
          .begin,
          .end {
            color: @asparagus;
          }
        }
      }
    }
  }
}

.source.css .meta .punctuation.separator,
.source.sass .meta .punctuation.separator,
.source.scss .meta .punctuation.separator,
.source.less .meta .punctuation.separator {
  color: @alien;
}

.source.gfm .markup {
  -webkit-font-smoothing: auto;
  &.heading {
    color: @green;
  }
}

.editor.mini .scroll-view {
  padding-left: 1px;
}
