// These colors are specific to the theme. Do not use in a package!

@very-light-gray: #c5c8c6;
@light-gray: #969896;
@gray: #373b41;
@dark-gray: #282a2e;
@very-dark-gray: #1d1f21;

@cyan: #8abeb7;
@blue: #81a2be;
@purple: #b294bb;
@green: #b5bd68;
@red: #cc6666;
@orange: #de935f;
@light-orange: #f0c674;

@iron: #666666;
@camo: #408000;
@alien: #00FF00;
@dark-sky: #140A0A;
@asparagus: #808100;
@bright-red: #FF0000;
@canary-yellow: #FFFF58;
@cantaloupe: #FFD572;
@tangerine: #FF9400;
@lime: #8AFC00;
@maroonish: #960E00;
@bluebird: #007CFF;
@pinky: #FF6BD0;
@purply: #C21BFF;
@purplish: #6560FF;
